атеистка
++++++++++
атеи́стка
++++++++++
noun, feminine
Very rarely used word (top 60,000)
++++++++++
А
++++++++++
None
++++++++++
Она атеистка. | She is an atheist.
Благослови́ вас госпо́дь. — "Я атеистка". | God bless you. "I'm an atheist."
Я атеистка. | I'm atheist.
Благодаря бо́гу я атеистка. | Thank God I am an atheist.
Благослови́ вас бог. — "Я атеистка". | God bless you. "I'm an atheist."
Благослови́ тебя бог. — "Я атеистка". | God bless you. "I'm an atheist."
Благослови́ тебя госпо́дь. — "Я атеистка". | God bless you. "I'm an atheist."