баррель
++++++++++
ба́ррель
++++++++++
noun, masculine, inanimate
Very rarely used word (top 40,000)
++++++++++
Б
++++++++++
barrel
++++++++++
В 1973 году нефть сто́ила три до́ллара за ба́ррель, в 2008 году — восемьдесят до́лларов. | In 1973, oil cost three dollars per barrel; in 2008 - 80 dollars per barrel.
Цена́ на нефть опусти́лась ниже $30 за ба́ррель. | The price of oil has dipped below $30 a barrel.
Цена́ на нефть опусти́лась ниже тридцати до́лларов за ба́ррель. | The price of oil has dipped below $30 a barrel.