кукареку
++++++++++
кукареку́
++++++++++
Very rarely used word (top 50,000)
++++++++++
К
++++++++++
cock-a-doodle-doo
++++++++++
Коро́ва мычи́т "му", пету́х кукаре́кает "кукареку", свинья́ хрю́кает "хрю-хрю", у́тка кря́кает "кря-кря", а ко́шка мяу́кает "мяу". | The cow goes "moo," the rooster goes "cock-a-doodle-doo," the pig goes "oink, oink," the duck goes "quack, quack" and the cat goes "meow."
Коро́ва говори́т "му", пету́х "кукареку", свинья́ "хрю-хрю", у́тка "кря-кря", а ко́шка "мяу". | The cow goes "moo," the rooster goes "cock-a-doodle-doo," the pig goes "oink, oink," the duck goes "quack, quack" and the cat goes "meow."