мол
++++++++++
мол
++++++++++
Often used word (top 1,000)
++++++++++
B2
М
++++++++++
supposedlyAlso: was saidInfo: (colloquial, used informally to mark reported speech)
++++++++++
Он меня пригласи́л на свиданку, а я така́я, ти́па — «ни за что», а он тогда, мол, «ну и ладно, сестру́ твою́ приглашу́». | supposedly
Я, значит, говорю́ Каролине, мол, крыжовенное варе́нье лу́чше мали́нового, а она, ти́па, така́я: «Не-а». | He asked me on date, and I was like, "no way," and then he was all like, "whatever, I'll ask your sister."