му
++++++++++
му
++++++++++
Rarely used word (top 10,000)
++++++++++
М
++++++++++
mooInfo: Imitation of the cow sound in children's language.
++++++++++
Му, му, - сказа́ла коро́ва. | Moo, moo, said the cow.
Му, му, - сказа́ла коро́ва. | Moo, moo, said the cow.
Коро́ва говори́т "му", а ко́шка - "мяу". | The cow goes "moo" and the cat goes "meow."
Коро́ва говори́т «му», ко́шка говори́т «мяу». | A cow goes moo, a cat goes meow.
Коро́ва мычи́т "му", пету́х кукаре́кает "кукареку", свинья́ хрю́кает "хрю-хрю", у́тка кря́кает "кря-кря", а ко́шка мяу́кает "мяу". | The cow goes "moo," the rooster goes "cock-a-doodle-doo," the pig goes "oink, oink," the duck goes "quack, quack" and the cat goes "meow."
Коро́ва говори́т "му", пету́х "кукареку", свинья́ "хрю-хрю", у́тка "кря-кря", а ко́шка "мяу". | The cow goes "moo," the rooster goes "cock-a-doodle-doo," the pig goes "oink, oink," the duck goes "quack, quack" and the cat goes "meow."