невезучий
++++++++++
невезу́чий
++++++++++
adjective
adverb невезу́че
Very rarely used word (top 30,000)
++++++++++
Н
++++++++++
luckless
++++++++++
Ты невезу́чий. | You're unlucky.
Я невезу́чий. | I'm unlucky.
Я тако́й невезу́чий! | I'm so unlucky!
Ты невезу́чая. | You're unlucky.
Вы невезу́чий. | You're unlucky.
Ты невезу́чий? | Are you unlucky?
Я тако́й невезу́чий па́рень. | I'm such an unlucky guy.
Том — невезу́чий па́рень. | Tom is an unlucky guy.
Вы невезу́чая. | You're unlucky.
Я невезу́чая. | I'm unlucky.