немолодой
++++++++++
немолодо́й
++++++++++
adjective
adverb немо́лодо
Rarely used word (top 6,000)
++++++++++
Н
++++++++++
elderly
++++++++++
Он уже немо́лод. | He's not young anymore.
Она немолода́, не так ли? | She's not young, is she?
Мы немо́лоды. | We're not young.
Она немолода́. | She is not young.
Том немо́лод. | Tom is not young.
Он немо́лод. | He isn't young.
Том был немо́лод. | Tom wasn't young.
Мои́ друзья́ немо́лоды. | My friends aren't young.
Том уже немо́лод. | Tom isn't young anymore.