носик
++++++++++
но́сик
++++++++++
noun, masculine, inanimate
Rarely used word (top 10,000)
++++++++++
Н
++++++++++
billAlso: spout, snout
++++++++++
Я просто собира́юсь пойти́ припудрить но́сик. | I'm just going to go powder my nose.
«Что он ку́шал?» — «После́дним был, кажется, ча́йник». — «Ча́йник чего?» — «Нет. Ча́йник. Чёрный ча́йник с ру́чкой и но́сиком». | What's he been eating? "The last thing, I think, was a kettle." "A kettle of what?" "No. A kettle. A black thing with a handle and spout."