ну
++++++++++
ну
++++++++++
Daily used word (top 100)
++++++++++
B1
Н
++++++++++
well
++++++++++
Ну, погоди́! | alright; (oh) well; okay (then)
Ну, до вечера. Пока! | alright; (oh) well; okay (then)
Ну ты по́нял. | Oh, if I catch you!
Да, ну и что? | See you tonight, then. Cheers!
Ну давай же! | You understand, right?
Ну что, сдаёшься? | Yeah, so what?
Ну и что, что я гей? Разве э́то преступле́ние? | Come on, already!
А ну его к черту́. | So, you giving up?
Ну? | So what if I am gay? Is it a crime?
Ну, как дела в после́днее вре́мя, Фрэнк? | Ah, screw it.