титан
++++++++++
тита́н
++++++++++
noun, masculine, inanimate
Very rarely used word (top 20,000)
++++++++++
Т
++++++++++
TitanAlso: titanium, boiler
++++++++++
Тита́н - э́то хими́ческий элеме́нт с си́мволом "Ti". | Titanium is a chemical element with the symbol Ti.
Сре́дний ра́диус спу́тника Сатурна Тита́на ра́вен 0,404 земно́го. | The mean radius of Saturn's moon Titan is a factor of 0.404 of Earth's.
Христиа́н Гюйгенс (1629–1695) откры́л спу́тник Сатурна, Тита́н. | Christiaan Huygens (1629-1695) discovered Saturn’s moon, Titan.
Более 95% атмосфе́ры Тита́на составля́ет азо́т. | Over 95% of Titan's atmosphere is nitrogen.