ух
++++++++++
ух
++++++++++
Rarely used word (top 7,000)
++++++++++
У
++++++++++
Wow
++++++++++
Ух ты! | WOW!
Ух ты, вот э́то сюрпри́з! | Wow!
Ух ты, посмотри́ на э́то. | Wow, what a surprise!
Ух ты, э́то потрясающе! | Wow, look at this.
Ух ты, вы на гла́вной страни́це! | Wow, this is crazy.
Ух ты-ы-ы! | Wow, you're on the front page!
Ух ты, спасибо большо́е! | Waaaa...
Ух ты, красота́ кака́я. Мо́ре сверка́ет. | Wow, thanks a lot.
Ух ты, вы на пе́рвой страни́це! | Wow, that's pretty. The sea is shining.
Ух, вот э́то быстро бы́ло! | Wow, you're on the front page!