ха
++++++++++
ха
++++++++++
Somewhat often used word (top 3,000)
++++++++++
C1
Х
++++++++++
ha
++++++++++
Ха! Я победи́л. | Ha! I beat you.
Приве́т, Гарри! - "Том... Том Реддл!" - "Ха, нет!" - "Что?" - "Я - э́то ты!" - "Ты при́зрак?" - "Нет, я по́вар!"- "Что?" | Hi, Harry! "Tom... Tom Riddle!" "Ha, no!" "What?" "I am you!" "Are you a ghost?" "No, I'm a cook!" "What?"
«Профе́ссор, а я зна́ю почему!» — «Почему?» — «Потому что!» — «Нет!» — «Ха, профе́ссор, точно, да не абсолютно!» | Professor, I know why! "Why?" "Because!" "No!" "Ha, professor, exactly — but not absolutely so!"