хм
++++++++++
хм
++++++++++
Rarely used word (top 8,000)
++++++++++
Х
++++++++++
None
++++++++++
Хм... мо́жет быть! | Hmm, maybe!
Хм, э́то не совсем пра́вда. | Well, that's not quite true.
Хм... возможно! | Hmm, maybe!
Хм. Я тоже так ду́маю. | Mm-hm. I think so too.
Хм, ты действительно хо́чешь э́то знать? | Hm, do you really want to know it?
Хм... пожалуй! | Hmm, maybe!
Хм, а я ду́мал, что был доста́точно добр, позволяя тебе жить. | Hmm, and I thought I was being kind by letting you live.
Хм, э́то хоро́шая мысль. Давай сходим туда. | Hm, that's a good idea. Let's go there.
Хм! Ты прав! | Hm! You're right!
Хм, что э́то? | Hmm, what's this?