шпионка
++++++++++
шпио́нка
++++++++++
noun, feminine, animate
Very rarely used word (top 40,000)
++++++++++
Ш
++++++++++
spy (female)
++++++++++
Ты ведь не шпио́нка, так? | You aren't a spy, are you?
Вы ведь не шпио́нка, так? | You aren't a spy, are you?
Из Мэри бы вы́шла очень хоро́шая шпио́нка. | Mary would make a very good spy.
Ты ведь не шпио́нка, да? | You aren't a spy, are you?
Они шпио́нки. | They're spies.
Одна из них шпио́нка. | One of them is a spy.
Вы ведь не шпио́нка, да? | You aren't a spy, are you?