эй
++++++++++
эй
++++++++++
Somewhat often used word (top 2,000)
++++++++++
C1
Э
++++++++++
heyAlso: hi
++++++++++
Эй, лю́ди, подожди́те меня! | Hey, guys, wait for me!
Эй, куда вы идёте? | Hey, where're you going?
Эй ты! Подойди́ сюда. | You, come here.
Эй, просыпа́йтесь! | Hey, wake up!
Эй, ты куда пошел? | Hey, where are you going?
Эй, вы там! | Hey, you there!
Эй ты, заткни́сь! | Hey you, shut up!
Эй, иди́ сюда. | Hey, come here.
Эй ты! Поднима́йся сюда! | Hey you! Up here!
«Эй, что происхо́дит?» — «Я гей!» — «Пра́вда?» — «Нет, Майкл, глу́пая ты за́дница!» | Hey, what's going on? "I am gay!" "Really?" "No, Michael, you dense ass!"