б`о`й
++++++++++
1. [`noun, masculine`] fight
· Он `боролся` со своей страхом. (He `fought` his fear.)
· Они длительное время `боролись` в арене. (They `fought` for a long time in the arena.)
2. [`verb`] fight
· Она решила `бороться` за свои интересы. (She decided to `fight` for her interests.)
· Он `боролся` за равные права. (He `fought` for equal rights.)
++++++++++
· 斗争
· 战斗
· 作战
· 搏斗
· 打, 斗, 角斗
· 拳击
· (某些鸟类断续的) 啼叫声
· (钟、鼓等的) 声响
· 射击
· 锤面
· 跳动
· 振动
· 波动量
· 碎块（砖等的）
· 跳动, 摆动
· 捕杀
· 猎取
· 发射
· 射击
· 打破
· 打碎
· 打碎的东西
· 碎渣
