держ`а`ть
++++++++++
1. [`verb`] hold
· Она `держала` ноутбук в руках. (She `held` a laptop in her hands.)
· Он `держал` лук в высоко поднятой руке. (He `held` a bow in his raised hand.)
2. [`verb, reflexive`] keep
· Они `держались` друг к другу близко. (They `kept` close to each other.)
· Он `держался` от алкоголя в это время. (He `kept` away from alcohol at that time.)
++++++++++
· 背着
· 揪住
· 拉着
· 拿着
· 握着
· 保持
· 坚守
· 支持
· 挡住
· 擎得住
· 使处于某种状态, 使保持…状态, 使处于…之中, 把…置于…之下
· 维持
· 遵守
· 监禁
· 拘禁
· 保存
· 存放
· 持有, 拥有
· 饲养, 养有
· 让…呆在, 把…关在
· 挽留, 留 (用)
· (如何) 对待
· 把持
· 保持
· 支持
