к`а`мера
++++++++++
1. [`noun, feminine`] camera
· Она взяла `камеру` с собой. (She took a `camera` with her.)
· Он имеет несколько идей для `камеры`. (He has several ideas for a `camera`.)
2. [`verb`] to film
· Они `камеровали` фильм два дня. (They `filmed` the movie for two days.)
· Этот фильм был `камерован` для ТВ. (This movie was `filmed` for television.)
++++++++++
· 囚室
· 室, 房间
· 内胎
· 球胆
· 照相机的暗箱
· (电视) 摄像机
· (电影) 摄影机
· 照相机
· 药室
· 暗箱
· 镜匣
· 内胎
· 套
· 箱
· 照相机
· 药膛
· &lt;垫&gt;增压室
· 暗盒
· 内胎
· 室
· 箱
