кл`ю`ч
++++++++++
1. [`noun, masculine`] key
· У меня есть `ключ` от машины. (I have the `key` to the car.)
· Он предоставил мне `ключ` к квартире. (He gave me the `key` to the apartment.)
2. [`verb`] unlock
· Он использовал `ключ`, чтобы `открыть` дверь. (He used the `key` to `unlock` the door.)
· Он не может `открыть` дверь без `ключа`. (He can't `unlock` the door without the `key`.)
++++++++++
· 钥匙
· 扳子, 扳手
· (上发条、调乐器弦用的) 钥匙
· 解法, 解答
· 秘诀
· 线索
· (汉字的) 部首
· 泉, 泉源
· 沸腾
· 扳手
· 电键
· 电键
· 开关
· 索引
· 钥匙
