отход`и`ть
++++++++++
1. [`verb`] leave, depart
· Я должен `отходить`. (I have to `leave`.)
· Этот поезд `отходит` в 19.00. (This train departs at 19.00.)
2. [`verb, reflexive`] move away
· Она решила `отходить` далеко от дома. (She decided to `move away` from home.)
· Они поняли, что им необходимо `отходить` отсюда. (They realized that they need to `move away` from here.)
++++++++++
· 撤退
· 离开
· 退居
· 走开
· 分岔
· 改道
· 拐弯
· 分离出
· 脱落
· 被洗掉
· 消失
· 缓过来
· 恢复常态
· 平息
· 清醒过来
· 融化
· 消失
· 归…所有
· 转到…手中
· 过去
· 结束
· 离开人世
· 完毕
· 不去, 不再去
· 中断
· 到…去
· 担任
· 护理好
· 看护好
· 使复原, 使康复
· 走累
· 走痛
