ч`е`рез
++++++++++
1. [`preposition`] through
· Мы хотим пройти  `через` этот парк. (We want to go `through` the park.)
· Я прошёл `через` мост. (I went `through` the bridge.)
2. [`adverb`] through
· Дорога проходит `через` деревню. (The road goes `through` the village.)
· Мы пришли `через` час. (We arrived `through` an hour.)
++++++++++
· (接四格, 表外所) 经过
· 跨过
· 通过
· 越过
· (接四格, 表方式, 手段) 用
· 穿过
· 通过
· 透过
· (接四格, 表时间或距离) 过
· 隔
· 经过
· (接四格, 表程度) 过于
· 超出
· 过分
· (接四格, 表原因) 由于
· 因为
· 跨过
· 通过
· 越过
· (接4格, 表方式, 手段) 用
· 穿过
· 通过
· 透过
· (接4格, 表时间或距离) 过
· 隔
· 经过
· (接4格, 表程度) 过于
· 超出
· 过分
· (接4格, 表原因) 由于
· 因为
· 窄长钱袋
