п`а`дать
++++++++++
1. [`verb`] fall
· На дереве `падали` кроны. (The crowns were `falling` off the tree.)
· Дождь и `падал` уже несколько часов. (It had been `falling` for several hours.)
2. [`verb, reflexive`] fall
· Дерево `падало` несколькими частями. (The tree was `falling` in several parts.)
· Игроки с `падали` друг на друга. (The players were `falling` on each other.)
++++++++++
· 跌倒
· 落, 落下, 掉下
· 躺倒, 跪倒, 扑向
· (雨, 雪等) 下, 降
· 降临
· 垂下
· 耷拉
· 掉
· 脱落
· 下垂
· 倒塌
· 跌倒
· 降
· 下
· 垂下
· 掉
· 脱落
· 降临
· 减弱
· 下降
· 投射
· 投射
· 减弱
· 下跌, 贬值
· 下降
· 消失
· 不振, 萎缩
· 低落, 恶化
· 堕落
· 失身
· (动物) 死亡
