переход`и`ть
++++++++++
1. [`verb`] to pass, to switch
· Они предлагают легко `переходить` на новую программу. (They offer an easy `way to pass` to a new program.)
· Он продолжал `переходить` от одной темы к другой. (He kept `switching` from one topic to another.)
++++++++++
· 穿过
· 渡过
· 通过
· 越过
· 越过
· 搬到, 搬迁
· 升入, 升到
· 调到, 调任, 改任
· 移到
· 转到
· 转入
· 走到, 挪到
· 传染, 感染
· 扩散到
· 占据, 占领
· 转归…所有
· 转为
· (感情, 心情) 转换, 转变
· 转变话题, 转变方向
· 转到, 转而人事
· 转业
· 改用, 改说, 改写
· 转变, 改为
· 变成
· 转化
· (雨, 雪) 停止, 过去
· (烙, 烤) 过久, 过头
· 改出
· 超过预产期
· 怀孕过月
