п`у`ть
++++++++++
1. [`noun, masculine`] way
· Это `путь` до следующей деревни. (This is the `way` to the next village.)
· Для достижения цели есть длинный и крутой `путь`. (There is a long and winding `way` to reach the goal.)
2. [`verb`] come, go
· Я `пошёл` по своему `пути`. (I `went` my own `way`.)
· Они `пришли` по тому `пути`, который мы подсказали. (They `came` the `way` we pointed out.)
++++++++++
· 道, 道路, 通道, 铁路轨道, 铁路线
· 旅程, 路途
· 方向, 路线
· 方法
· 方式
· 好处, 益处
· 方法
· 方式
· 轨线
· 航线
· 路
· 路径
· 方法
· 航程
· 航迹
· 航路, 航道, 航线
