р`е`зать
++++++++++
1. [`verb`] cut
· Он `резал` дерево. (He was `cutting` the tree.)
· Они `резали` лестницу. (They were `cutting` the staircase.)
2. [`verb, reflexive`] cut oneself
· Он сам себя `резал`. (He was `cutting` himself.)
· Она `резала`сь парикмахерскими ножницами. (She was `cutting` herself with hair scissors.)
++++++++++
· 割
· 剪
· 锯
· 砍
· 切
· 切割
· 切削
· 动手术
· 割开
· 剖开
· 管用
· 刺死
· 砍死
· 咬死
· 宰杀
· 刻花
· 划道子
· 划破
· 破开
· (只用第三人称) 刺痛
· 勒痛
· 使下不来台
· 使陷入窘境
· (分数上) 卡
· (运动) 打偏杆
· 削
· 削低
· 削短
· 削减
· 不客气地直说
· 口若悬河
· 猛烈地干着, 起劲儿地做穿
· 横穿
· 横切
