р`я`д
++++++++++
1. [`noun, masculine`] row, line
· Мы стояли в одном `ряду`. (We were standing in one `row`.)
· Во дворе были два `ряда` деревьев. (There were two `rows` of trees in the yard.)
2. [`verb`] put in/line up
· Они `расстались` в `ряды`. (They `lined up` in `rows`.)
· Они приказали `расставляться` по `рядам`. (They ordered to `line up` in `rows`.)
++++++++++
· (剧院、电影院中的) 一排座位
· 队列
· 排, 列, 行
· 一连串, (紧密相连的) 一些
· 许多
· 一系列
· (只用复) 队伍 (指某团体、组织等的人们)
· (在菜市、商场中专卖某种货的) 一排货摊
· (只用复) 商场
· 一排商店
· 轮次
· 顺序, 次序
· 许多
· 级数
· 顺序
· 系统
· 行
· 排
· 队列
· 系列
