сним`а`ть
++++++++++
1. [`verb`] take off, remove
· Он должен `снять` маску для досмотра. (He has to `take off` the mask for inspection.)
· Нам пришлось `снять` обувь перед входом. (We had to `remove` our shoes before entering.)
2. [`verb`] rent
· Я решил `снять` квартиру на один месяц. (I decided to `rent` an apartment for one month.)
· У нас есть несколько квартир для `снятия`. (We have several apartments for `rent`.)
++++++++++
· 拿下
· 弄下
· 取下
· 摘下
· 扒下
· 脱下
· 摘下
· 剥下
· 割下
· 刮掉
· 剪下
· 锯下
· 砍下
· 切下
· 撕下
· 剃去
· 采集
· 采下
· 收割
· 除掉
· 打掉
· 打落
· 撤回
· 撤走
· 召回
· 撤除
· 撤离
· 解除
· 免除
· 取消
· 解除
· 取消
· 停止
· 获得
· 问出
· 抄下
· 画下
· 量下
· 拍摄
· 毁去
· 消灭
· 承包
· 租下
· 弄下
· 取下
· 摘下
· 扒下
· 脱下
· 摘下
· 剥下
· 割下
· 刮掉
· 剪下
· 锯下
· 砍下
· 切下
· 撕下
· 剃去
· 采集
· 采下
· 收割
· 除掉
· 打掉
· 打落
· 撤回
· 撤走
· 召回
· 撤除
· 撤离
· 解除
· 免除
· 取消
· 解除
· 取消
· 停止
· 获得
· 问出
· 抄下
· 画下
· 量下
· 拍摄
· 毁去
· 消灭
· 承包
· 租下
